Hau-Hau/EFCore.IncludeByExpression/.github/actions/commit-changes/action.yml
name: Commit changes
description: Commit changes
inputs:
  message:
    description: Commit message
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Commit changes
      shell: bash
      run: |
        git add --all .
        git commit -m "${{ inputs.message }}"

Hau-Hau/EFCore.IncludeByExpression/.github/workflows/update-nuspec.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Update EncryptedConfigValue.Cli.nuspec

Hau-Hau/EFCore.IncludeByExpression/.github/workflows/update-nuspec.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Update EncryptedConfigValue.Module.nuspec

Hau-Hau/EFCore.IncludeByExpression/.github/workflows/update-nuspec.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Update EncryptedConfigValue.AspNetCore.nuspec