Hau-Hau/EFCore.IncludeByExpression/.github/actions/commit-changes/action.yml
name: Commit changes
description: Commit changes
inputs:
  message:
    description: Commit message
    required: true
  
runs:
  using: "composite"
  steps:
    - name: Commit changes
      shell: bash
      run: |
        git add --all .
        git commit -m "${{ inputs.message }}"

Hau-Hau/EFCore.IncludeByExpression/.github/workflows/update-efcore-version.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Update pipelines

Hau-Hau/EFCore.IncludeByExpression/.github/workflows/on-update-efcore-version-completed.yml
- uses: ./.github/actions/commit-changes
  with:
    message: Set version of EFCore.IncludeByExpression

Hau-Hau/EFCore.IncludeByExpression/.github/workflows/update-efcore-version.yml
- uses: ./.github/actions/commit-changes
  with:
    message: TEST